#mongo
spring.data.mongodb.host=ds044587.mlab.com
spring.data.mongodb.port=44587
spring.data.mongodb.authentication-database=constellation
spring.data.mongodb.database=constellation
spring.data.mongodb.username=pbolar
spring.data.mongodb.password=rand0m

#logging
logging.level.org.springframework.data=debug
logging.level.=error